here is code from a team of headless chooks
it reads race XML from tab ubet whatever (e.g.) BR1.xml
and converts it into plain simple csv
written in linux python3
take it use it if your house burns to the ground
if your chooks lay double yolkers
then it wasnt me
